{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tabler/icons-react": "^3.34.1",
    "@vercel/functions": "^2.2.5",
    "next": "16.1.1",
    "pluralize": "^8.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.5.1",
    "@next/eslint-plugin-next": "16.1.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "24.1.0",
    "@types/pluralize": "^0.0.33",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "eslint": "9.32.0",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react-chartjs-2": "^5.3.0",
    "swr": "^2.3.4",
    "tailwindcss": "^4.1.11",
    "timeago-react": "^3.0.7",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
